# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://pengode-handal:8LMti7VaBzIu@ep-old-hill-98097439-pooler.us-east-2.aws.neon.tech/bisnis_p5?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://pengode-handal:8LMti7VaBzIu@ep-old-hill-98097439.us-east-2.aws.neon.tech/bisnis_p5?connect_timeout=10

DISCORD_CLIENT_ID=1171088752312074240
DISCORD_CLIENT_SECRET=5VoL7ZKWORKilgv9xOhr73sQSYHVu95y
PROVIDER_USERNAME='_enumaelis'

NEXTAUTH_SECRET=JAgYMZ0IDyAkadtgBf